Repository: toto-victoto/toto-victoto.github.io
Catalog: app/locales/*/messages.po
Languages: fr, zh_cn

# common.best
source: Best
fr: Record
zh_cn: 最高

# common.play_again
source: Play again
fr: Rejouer
zh_cn: 再玩一次

# common.reset
source: Reset
fr: Réinitialiser
zh_cn: 重置

# home.subtitle
source: Tap an app to play.
fr: Tape sur une app pour jouer.
zh_cn: 点击应用开始游戏。

# home.app.about
source: About
fr: À propos
zh_cn: 关于

# rps.choose
source: Choose your move
fr: Choisis ton coup
zh_cn: 选择你的出招

# rps.win
source: You win!
zh_cn: 你赢了！

# rps.lose
source: You lose.
zh_cn: 你输了。

# rps.draw
source: Draw
fr: Égalité
zh_cn: 平局

# rps.score.you
source: You
zh_cn: 你

# rps.score.cpu
source: CPU
zh_cn: 电脑

# rps.rpg.fight
source: Fight!
fr: Combattre !
zh_cn: 战斗！

# rps.rpg.continue
source: Continue
fr: Continuer
zh_cn: 继续

# rps.rpg.tryagain
source: Try again
fr: Réessayer
zh_cn: 再试一次

# rps.rpg.levelup
source: Level up!
fr: Niveau supérieur !
zh_cn: 升级！

# rps.rpg.spend
source: Spend your points
fr: Répartis tes points
zh_cn: 分配点数

# rps.rpg.defeated
source: You were defeated
fr: Tu as été vaincu
zh_cn: 你被击败了

# rps.rpg.reached
source: Reached level {level}
fr: Niveau {level} atteint
zh_cn: 达到第 {level} 级

# rps.splash.tagline
source: An RPG on rock-paper-scissors
fr: Un RPG au pierre-feuille-ciseaux
zh_cn: 石头剪刀布 RPG

# rps.splash.start
source: Start
fr: Commencer
zh_cn: 开始

# rps.splash.restart
source: Restart
fr: Recommencer
zh_cn: 重新开始

# rps.round.win
source: You win the round!
fr: Tu gagnes la manche !
zh_cn: 你赢下这一回合！

# rps.round.lose
source: {name} wins the round
fr: {name} gagne la manche
zh_cn: {name} 赢下这一回合

# rps.rip
source: R.I.P. {name}
zh_cn: 安息 {name}

# rps.stats.title
source: Stats
zh_cn: 属性

# rps.stats.gotit
source: Got it
fr: Compris
zh_cn: 知道了

# rps.stat.hp
source: Health. Hit 0 and you're defeated.
zh_cn: 生命值。归零即被击败。

# rps.stat.str
source: Attack power — your base damage.
zh_cn: 攻击力 —— 你的基础伤害。

# rps.stat.def
source: Cuts the damage you take.
zh_cn: 减少你受到的伤害。

# rps.stat.agi
source: Outspeed your foe to strike twice.
zh_cn: 速度压制对手，攻击两次。

# rps.stat.dex
source: How fast your move multipliers climb and fall.
zh_cn: 你的出招倍率上升和下降的速度。

# rps.banner.healed
source: Healed {amount}
fr: Soin +{amount}
zh_cn: 回复 {amount}

# rps.banner.stalemate_deep
source: Stalemate — stance deepens!
fr: Impasse — la posture se creuse !
zh_cn: 僵持 —— 蓄势更深！

# rps.banner.stalemate
source: Stalemate!
fr: Impasse !
zh_cn: 僵持！

# rps.banner.stakes
source: Stakes ×{mult}!
fr: Enjeu ×{mult} !
zh_cn: 赌注 ×{mult}！

# rps.banner.softened
source: Softened ×{mult}
fr: Amorti ×{mult}
zh_cn: 减弱 ×{mult}

# rps.banner.faster_you
source: You're faster!
fr: Tu es plus rapide !
zh_cn: 你更快！

# rps.banner.faster_foe
source: {name} is faster!
fr: {name} est plus rapide !
zh_cn: {name} 更快！

# rps.banner.hit
source: Hit!
fr: Touché !
zh_cn: 命中！

# rps.banner.youhit
source: You're hit!
fr: Tu es touché !
zh_cn: 你被击中！

# rps.foe.farmhand.name
source: Pip the Farmhand
zh_cn: 农夫皮普

# rps.foe.farmhand.cry
source: Time to reap what you sow!
zh_cn: 自食其果吧！

# rps.foe.farmhand.words
source: Well… I bought the farm…
zh_cn: 唉……回老家……种地了……

# rps.foe.chef.name
source: Chef Renard
zh_cn: 雷纳尔大厨

# rps.foe.chef.cry
source: You're getting roasted!
zh_cn: 把你烤了！

# rps.foe.chef.words
source: My soufflé… collapses…
zh_cn: 我的舒芙蕾……塌了……

# rps.foe.sentry.name
source: Sentry Cole
zh_cn: 哨兵科尔

# rps.foe.sentry.cry
source: None shall pass!
zh_cn: 谁也别想过去！

# rps.foe.sentry.words
source: I had… one job…
zh_cn: 我就……一个任务……

# rps.foe.inspector.name
source: Insp. Mora
zh_cn: 莫拉探长

# rps.foe.inspector.cry
source: Elementary. You lose.
zh_cn: 小事一桩，你输了。

# rps.foe.inspector.words
source: The butler… did it…
zh_cn: 是管家……干的……

# rps.foe.ninja.name
source: Kaze
zh_cn: 疾风

# rps.foe.ninja.cry
source: Blink and you're gone.
zh_cn: 一眨眼你就没了。

# rps.foe.ninja.words
source: Didn't see… that one…
zh_cn: 没看清……那一招……

# rps.foe.magus.name
source: Van Gore
zh_cn: 梵血

# rps.foe.magus.cry
source: I'll paint the town red.
zh_cn: 我给你上点……红色！

# rps.foe.magus.words
source: Not my finest… stroke…
zh_cn: 唉……败笔……

# rps.foe.king.name
source: King Aldwin
zh_cn: 奥德温国王

# rps.foe.king.cry
source: Bow to the crown!
zh_cn: 向王冠下跪！

# rps.foe.king.words
source: Heavy is… the head…
zh_cn: 欲戴王冠……必承其重……

# rps.foe.villain.name
source: Dread Volk
zh_cn: 恐惧沃尔克

# rps.foe.villain.cry
source: Behold my villain arc!
zh_cn: 看我的反派……名场面！

# rps.foe.villain.words
source: But I had… a trilogy planned…
zh_cn: 可我……还计划了三部曲……

# rps.foe.enchantress.name
source: Morgause
zh_cn: 摩高斯

# rps.foe.enchantress.cry
source: Abraca-DIE-bra!
zh_cn: 阿布拉卡——完蛋吧！

# rps.foe.enchantress.words
source: The threads… unravel…
zh_cn: 咒语……散了……

# rps.foe.valkyrie.name
source: Valkyra
zh_cn: 瓦尔基娅

# rps.foe.valkyrie.cry
source: Winging it, as usual!
zh_cn: 老规矩，随性而战！

# rps.foe.valkyrie.words
source: Clipped my… wings…
zh_cn: 翅膀……被剪了……

# rps.tier.semiboss
source: Elite
zh_cn: 精英

# rps.tier.boss
source: Boss
zh_cn: 首领

# rps.tier.hidden
source: Nemesis
zh_cn: 宿敌

# rps.foe.wanderer.name
source: Wanderer
zh_cn: 流浪者

# rps.foe.wanderer.cry
source: You're finished!
zh_cn: 你完蛋了！

# rps.foe.wanderer.words
source: Ow.
zh_cn: 哎哟。

# rps.foe.brute.name
source: Brute
zh_cn: 蛮兵

# rps.foe.brute.cry
source: Come closer.
zh_cn: 过来吧。

# rps.foe.brute.words
source: That's it?
zh_cn: 就这？

# rps.foe.reaver.name
source: Reaver
zh_cn: 劫掠者

# rps.foe.reaver.cry
source: This ends now.
zh_cn: 现在就结束。

# rps.foe.reaver.words
source: Worth it.
zh_cn: 值了。

# rps.foe.warden.name
source: Warden
zh_cn: 守卫

# rps.foe.warden.cry
source: I've faced worse.
zh_cn: 我见过更糟的。

# rps.foe.warden.words
source: Tell no one.
zh_cn: 别告诉任何人。

# rps.foe.fiend.name
source: Fiend
zh_cn: 恶魔

# rps.foe.fiend.cry
source: No mercy.
zh_cn: 绝不留情。

# rps.foe.fiend.words
source: Rats…
zh_cn: 可恶……

# rps.foe.marauder.name
source: Marauder
zh_cn: 掠夺者

# rps.foe.marauder.cry
source: You dare?
zh_cn: 你敢？

# rps.foe.marauder.words
source: So it ends.
zh_cn: 就这样结束了。

# rps.foe.specter.name
source: Specter
zh_cn: 幽灵

# rps.foe.specter.cry
source: Breathe your last.
zh_cn: 咽下最后一口气吧。

# rps.foe.specter.words
source: I regret… nothing.
zh_cn: 我……毫不后悔。

# rps.foe.troll.name
source: Troll
zh_cn: 巨魔

# rps.foe.troll.cry
source: Beyond your reach.
zh_cn: 你够不着。

# rps.foe.troll.words
source: Glorious…
zh_cn: 壮哉……

# rps.splash.infinite
source: Infinite
fr: Infini
zh_cn: 无限

# rps.setup.title
source: Gear up
fr: Prépare-toi
zh_cn: 备战

# rps.infinite.reached
source: Reached depth {n}
zh_cn: 到达深度 {n}

# rps.foe.imp.name
source: Imp
zh_cn: 小恶魔

# rps.foe.djinn.name
source: Djinn
zh_cn: 精灵

# rps.foe.tideborn.name
source: Tideborn
zh_cn: 潮生者

# rps.foe.wyrm.name
source: Wyrm
zh_cn: 巨龙

# rps.foe.nightwing.name
source: Nightwing
zh_cn: 夜翼

# rps.foe.weaver.name
source: Weaver
zh_cn: 织网者

# rps.foe.stinger.name
source: Stinger
zh_cn: 蜇刺

# rps.foe.tusk.name
source: Tusk
zh_cn: 獠牙

# rps.foe.maw.name
source: Maw
zh_cn: 巨口

# rps.foe.fang.name
source: Fang
zh_cn: 尖牙

# rps.foe.kong.name
source: Kong
zh_cn: 金刚

# rps.foe.charger.name
source: Charger
zh_cn: 冲锋兽

# rps.foe.snapper.name
source: Snapper
zh_cn: 咬颚

# rps.foe.wisp.name
source: Wisp
zh_cn: 鬼火

# rps.foe.bonelord.name
source: Bonelord
zh_cn: 骨王

# rps.foe.sentinel.name
source: Sentinel
zh_cn: 哨戒机

# rps.foe.invader.name
source: Invader
zh_cn: 入侵者

# rps.foe.hollow.name
source: Hollow
zh_cn: 空心

# rps.foe.rex.name
source: Rex
zh_cn: 暴龙

# rps.foe.kraken.name
source: Kraken
zh_cn: 海妖

# rps.foe.ghoul.name
source: Ghoul
zh_cn: 食尸鬼

# rps.foe.countess.name
source: Countess
zh_cn: 伯爵夫人

# rps.foe.sylph.name
source: Sylph
zh_cn: 气精

# rps.foe.siren.name
source: Siren
zh_cn: 塞壬

# rps.foe.hexen.name
source: Hexen
zh_cn: 女巫

# rps.foe.jester.name
source: Jester
zh_cn: 弄臣

# rps.cry.0
source: You're toast!
zh_cn: 你完蛋了！

# rps.cry.1
source: Come get a hug!
zh_cn: 来抱一个！

# rps.cry.2
source: Spoiler: you lose.
zh_cn: 剧透：你输了。

# rps.cry.3
source: I've fought scarier sneezes.
zh_cn: 我见过更吓人的喷嚏。

# rps.cry.4
source: No refunds!
zh_cn: 概不退款！

# rps.cry.5
source: Bold of you to show up.
zh_cn: 你还敢来，有胆量。

# rps.cry.6
source: Say your prayers!
zh_cn: 祈祷吧！

# rps.cry.7
source: Out of your league, pal.
zh_cn: 你不在一个段位，伙计。

# rps.cry.8
source: Mind the gap — you're in it.
zh_cn: 小心脚下——你已经掉进去了。

# rps.cry.9
source: This'll leave a mark.
zh_cn: 这会留个印子。

# rps.cry.10
source: Is that fear, or cologne?
zh_cn: 那是恐惧，还是你的香水？

# rps.cry.11
source: My win rate is rude.
zh_cn: 我的胜率高得离谱。

# rps.cry.12
source: Luck's on a break.
zh_cn: 幸运女神休假了。

# rps.cry.13
source: Bow, or I rearrange you.
zh_cn: 下跪，不然我重组你。

# rps.cry.14
source: I've been dying to win.
zh_cn: 我早就想赢了。

# rps.cry.15
source: Blink if you're scared.
zh_cn: 怕的话就眨眨眼。

# rps.cry.16
source: I called dibs on winning.
zh_cn: 赢这事，我先占了。

# rps.cry.17
source: Wrong doorbell, buddy.
zh_cn: 你按错门铃了，伙计。

# rps.cry.18
source: Cross me and cry.
zh_cn: 惹我，你会哭。

# rps.cry.19
source: I've beaten tougher NPCs.
zh_cn: 我打过更硬的NPC。

# rps.cry.20
source: Cardio won't save you.
zh_cn: 练心肺也救不了你。

# rps.cry.21
source: Feel my mild annoyance!
zh_cn: 感受我小小的不爽！

# rps.cry.22
source: Thanks for playing!
zh_cn: 谢谢游玩！

# rps.cry.23
source: You can still ragequit.
zh_cn: 你还能愤怒退游。

# rps.cry.24
source: Undefeated since breakfast.
zh_cn: 从早饭起就没输过。

# rps.cry.25
source: Wave bye-bye!
zh_cn: 挥手说拜拜！

# rps.cry.26
source: Wrong opponent, champ.
zh_cn: 找错对手了，冠军。

# rps.cry.27
source: Time to git gud.
zh_cn: 该练练技术了。

# rps.death.0
source: Ow. Rude.
zh_cn: 哎哟。真没礼貌。

# rps.death.1
source: That's… allowed?
zh_cn: 这……也行？

# rps.death.2
source: Worth it. Mostly.
zh_cn: 值了。大概吧。

# rps.death.3
source: Tell no one. Especially mum.
zh_cn: 别告诉任何人。尤其是我妈。

# rps.death.4
source: Nerf this…
zh_cn: 这个得削……

# rps.death.6
source: I regret… some things…
zh_cn: 我后悔……一些事……

# rps.death.7
source: Screenshot… that…
zh_cn: 把那个……截图……

# rps.death.8
source: That wasn't… in the tutorial…
zh_cn: 教程里……没这招……

# rps.death.9
source: Not like this… lag…
zh_cn: 不该这样……卡了……

# rps.death.10
source: Respawning… surely…
zh_cn: 总会……复活的吧……

# rps.death.11
source: My loot… was rented…
zh_cn: 我的战利品……是租的……

# rps.death.12
source: Mum said… desk job…
zh_cn: 我妈说……找份坐办公室的工作……

# rps.death.13
source: Should've… dodged…
zh_cn: 早该……闪开的……

# rps.death.14
source: Hacks… clearly…
zh_cn: 肯定……开挂了……

# rps.death.15
source: Rage… quitting… reality…
zh_cn: 愤怒退出……现实……

# rps.death.16
source: Rate me… five stars…
zh_cn: 给我……五星好评……

# rps.death.17
source: Was that… ranked…?
zh_cn: 这是……排位赛吗……？

# rps.death.18
source: Unsubscribe…
zh_cn: 取关了……

# rps.death.19
source: Beaten… by YOU…?
zh_cn: 竟然……输给你……？

# rps.death.20
source: Skill issue… mine…
zh_cn: 技术问题……我的……

# rps.death.21
source: GG no re…
zh_cn: GG，不打了……

# rps.death.22
source: One-star… review…
zh_cn: 给个……一星差评……

# rps.death.23
source: Loading… afterlife…
zh_cn: 正在加载……来世……

# rps.death.24
source: Well… memed…
zh_cn: 这波……成梗了……

# rps.death.25
source: Finally… a nap…
zh_cn: 终于……能睡了……

# rps.death.26
source: Post this… clip…
zh_cn: 把这段……发出去……

# rps.death.27
source: AFK… forever…
zh_cn: 永久……挂机了……

# snake.title
source: Snake
fr: Serpent
zh_cn: 贪吃蛇

# snake.score
source: Score
zh_cn: 分数

# snake.start
source: Swipe or use arrow keys to start
fr: Glisse ou utilise les flèches pour démarrer
zh_cn: 滑动屏幕或使用方向键开始

# snake.gameover
source: Game over
fr: Perdu !
zh_cn: 游戏结束

# snake.hint
source: Swipe on the board · arrow keys or WASD on desktop
fr: Glisse sur le plateau · flèches ou ZQSD sur ordi
zh_cn: 在棋盘上滑动 · 电脑端方向键或 WASD

# flappy.title
source: Flappy
zh_cn: 飞翔的小鸟

# flappy.start
source: Tap or press Space to start
fr: Tape ou appuie sur Espace pour démarrer
zh_cn: 点击或按空格开始

# flappy.gameover
source: Game over
fr: Perdu !
zh_cn: 游戏结束

# roulette.title
source: Roulette
zh_cn: 轮盘

# roulette.balance
source: Balance
fr: Solde
zh_cn: 余额

# roulette.red
source: Red
fr: Rouge
zh_cn: 红

# roulette.black
source: Black
fr: Noir
zh_cn: 黑

# roulette.even
source: Even
fr: Pair
zh_cn: 双

# roulette.odd
source: Odd
fr: Impair
zh_cn: 单

# roulette.wagered
source: In play
fr: En jeu
zh_cn: 下注中

# roulette.chip
source: Chip
fr: Jeton
zh_cn: 筹码

# roulette.allin
source: All-in
fr: Tapis
zh_cn: 全押

# roulette.clear
source: Clear bets
fr: Annuler les mises
zh_cn: 清除

# roulette.spin
source: Spin
zh_cn: 开始

# roulette.broke
source: Out of chips
fr: Plus de jetons
zh_cn: 筹码用尽

# roulette.place_bets
source: Place your bets
fr: Faites vos jeux
zh_cn: 请下注

# roulette.no_more_bets
source: The bets are placed, no more bets
fr: Les jeux sont faits, rien ne va plus
zh_cn: 买定离手，停止下注

# roulette.stats_title
source: Statistics
fr: Statistiques
zh_cn: 统计

# roulette.spins
source: Spins
fr: Tirages
zh_cn: 次数

# roulette.hot
source: Hot
fr: Chauds
zh_cn: 热门

# roulette.cold
source: Cold
fr: Froids
zh_cn: 冷门

# about.title
source: About
fr: À propos
zh_cn: 关于

# about.section.built_with
source: Built with
fr: Réalisé avec
zh_cn: 构建工具

# about.section.source
source: Source code
fr: Code source
zh_cn: 源代码

# about.built.claude
source: Co-authored with Claude (Anthropic)
fr: Co-écrit avec Claude (Anthropic)
zh_cn: 与 Claude（Anthropic）共同编写

# about.section.records
source: Records
zh_cn: 纪录

# about.records.reset
source: Reset
fr: Effacer
zh_cn: 重置

# about.records.confirm
source: Confirm
fr: Confirmer
zh_cn: 确认

# about.section.legal
source: Legal
fr: Mentions légales
zh_cn: 法律声明

# about.legal.body
source: Personal non-commercial site published by toto-victoto. Hosted by GitHub, Inc. (88 Colin P Kelly Jr St, San Francisco, CA 94107, USA). No analytics, no cookies, no third-party tracking.
fr: Site personnel non-commercial publié par toto-victoto. Hébergé par GitHub, Inc. (88 Colin P Kelly Jr St, San Francisco, CA 94107, États-Unis). Aucune collecte de données, aucun cookie, aucun tracker tiers.
zh_cn: 由 toto-victoto 发布的非商业个人网站。由 GitHub, Inc.（88 Colin P Kelly Jr St, San Francisco, CA 94107, 美国）托管。无分析工具、无 Cookie、无第三方跟踪。

# nav.home
source: Home
fr: Accueil
zh_cn: 首页

# ultimate.title
source: Ultimate Tic-Tac-Toe
fr: Morpion Ultime
zh_cn: 终极井字棋

# ultimate.rules
source: Your cell sends your rival to that sub-board
fr: Ta case envoie l'adversaire dans ce sous-plateau
zh_cn: 你的格子将对手送往对应的子棋盘

# ultimate.turn
source: Turn:
fr: Au tour de
zh_cn: 轮到

# ultimate.wins
source: wins!
fr: gagne !
zh_cn: 获胜!

# ultimate.draw
source: Draw
fr: Match nul
zh_cn: 平局

# ultimate.draws
source: Draws
fr: Nuls
zh_cn: 平局数

# ultimate.mode.2p
source: 2 Players
fr: 2 joueurs
zh_cn: 双人

# ultimate.mode.ai
source: vs CPU
fr: vs Ordi
zh_cn: 对战电脑

# trias.score
source: Score
zh_cn: 得分

# trias.hold
source: Hold
zh_cn: 暂存

# trias.level
source: Level
fr: Niveau
zh_cn: 等级

# trias.next
source: Next
fr: Suite
zh_cn: 下一个

# trias.gameover
source: Stack overflow
fr: Pile pleine
zh_cn: 堆满了

# trias.hint
source: Swipe ← → to move · hold ↓ to soft-drop · ↑ to drop · long-press to hold · arrows / space / C on desktop
fr: Glisse ← → pour bouger · maintiens ↓ pour accélérer · ↑ pour lâcher · appui long = réserve · flèches / espace / C au clavier
zh_cn: 左右滑动移动 · 按住下滑加速 · 上滑落子 · 长按暂存 · 电脑用方向键 / 空格 / C

# trias.time
source: Time
fr: Temps
zh_cn: 时间

# trias.modes
source: Modes
zh_cn: 模式

# trias.mode.choose
source: Choose a mode
fr: Choisis un mode
zh_cn: 选择模式

# trias.mode.endless
source: Endless
fr: Sans fin
zh_cn: 无尽

# trias.mode.marathon
source: Marathon
zh_cn: 马拉松

# trias.mode.timeattack
source: Time Attack
fr: Contre-la-montre
zh_cn: 计时赛

# trias.goal.endless
source: Climb as high as you can
fr: Monte le plus haut possible
zh_cn: 尽可能堆得更高

# trias.goal.marathon
source: Reach level {max}
fr: Atteins le niveau {max}
zh_cn: 达到第 {max} 级

# trias.goal.timeattack
source: Reach {target} points
fr: Atteins {target} points
zh_cn: 达到 {target} 分

# trias.won.marathon
source: Marathon complete!
fr: Marathon terminé !
zh_cn: 马拉松完成！

# trias.won.timeattack
source: Target smashed!
fr: Objectif explosé !
zh_cn: 目标达成！

# trias.combo
source: Combo
zh_cn: 连击

# trias.clear.double
source: Double
zh_cn: 双行

# trias.clear.triple
source: Triple
fr: Triplé
zh_cn: 三行

# trias.clear.perfect
source: Perfect clear!
fr: Grille vidée !
zh_cn: 完美清屏！

# threader.start
source: Tap to switch shape · drag to line it up
fr: Tape pour changer de forme · glisse pour l'aligner
zh_cn: 点击切换形状 · 拖动对准缺口

# threader.gameover
source: Game over
fr: Perdu !
zh_cn: 游戏结束

# threader.perfect
source: Perfect
fr: Parfait
zh_cn: 完美

# threader.legend.bead
source: Thread a bead for bonus points
fr: Enfile une boule pour des points bonus
zh_cn: 穿过圆珠可得额外分数

# threader.legend.shield
source: Combos earn shields — each takes one hit for you
fr: Les combos donnent des boucliers — chacun encaisse une faute
zh_cn: 连击可获得护盾 — 每个替你挡下一次失误
